{
  "general.action.cancel": "Cancel",
  "general.action.accept": "Accept",
  "general.action.decline": "Decline",
  "general.action.discard": "Discard",
  "general.error.tryAgainLater": "Something went wrong. Please try again later.",

  "hello": "Hello World",
  "plural.like": "{amount, plural, one {like} other {likes}}",
  "comment": "Comment",
  "plural.comment": "{amount, plural, one {comment} other {comments}}",
  "plural.member": "{amount, plural, one {member} other {members}}",
  "selectACategory": "Select a category",
  "todaysTrendingTitle": "Today's Trending",
  "loadMore": "Load More",
  "categoryList": "Categories",
  "recommendedList": "Recommended for you",
  "exploreHeader.searchCommunityTitle": "Explore communities",
  "exploreHeader.searchCommunityPlaceholder": "Search communities...",
  "exploreHeader.createCommunityTitle": "or create your own!",
  "exploreHeader.createCommunityButton": "Create community",
  "backTitle": "Back",
  "createCommunity": "Create Community",
  "moderator": "Moderator",
  "moderatorMenu.promoteToModerator": "Promote to moderator",
  "moderatorMenu.dismissModerator": "Dismiss moderator",
  "moderatorMenu.removeFromCommunity": "Remove from community",
  "post.readMore": "...Read more",
  "post.editPost": "Edit post",
  "post.deletePost": "Delete post",
  "post.confirmDelete": "This post will be permanently deleted. You’ll no longer to see and find this post. Continue?",
  "post.confirmPendingDelete": "This post will be permanently deleted from the pending list",
  "post.edited": "Edited",
  "post.like": "Like",
  "post.liked": "Liked",
  "post.unknownPost.description": "We couldn’t recognize this post.",
  "post.unknownPost.title": "Something went wrong",
  "post.renderingError.description": "We couldn’t render this post.",
  "post.renderingError.title": "Something went wrong",
  "post.community": "Community",
  "post.myTimeline": "My Timeline",
  "post.wasLive": "was live",

  "post.success.approved": "Post approved",
  "post.success.declined": "Post declined",
  "post.success.submittedToReview": "Your post has been submitted to review by moderator",
  "post.error.cannotReview.title": "Post is not available",
  "post.error.cannotReview.description": "The post has been reviewed by another moderator",
  "post.discard.title": "Discard post?",
  "post.discard.content": "Do you want to discard your post?",
  "collapsible.viewAll": "View all",
  "collapsible.viewAllFiles": "View all files",
  "collapsible.viewMoreComments": "View more comments",
  "collapsible.viewMoreReplies": "View more replies",

  "community.createSuccess": "Your community was successfully created",
  "community.updateSuccess": "Your community was successfully updated",
  "community.editProfile": "Edit profile",
  "community.join": "Join",
  "community.communitySettings": "Community Settings",
  "community.returnTo": "Return to {communityName}",
  "community.leaveCommunityTitle": "Leave community?",
  "community.leaveCommunityBody": "You won’t no longer be able to post and interact in this community after leaving.",
  "community.leaveCommunityBodyLastMember": "As you’re the last moderator and member, choose close community to leave.",
  "community.leaveCommunityBodyOnlyModerator": "You’re the only moderator in this group. Nominate other members before leaving community.",
  "community.leaveCommunityButtonText": "Leave",
  "community.leaveCommunityButtonOK": "OK",
  "community.cannotInteract": "Join community to interact with all posts",
  "community.removeUserFromCommunityTitle": "Remove user from community",
  "community.removeUserFromCommunityBody": "This user won't no longer be able to search, post. Continue?",
  "community.name": "Community name",
  "community.about": "About",
  "community.category": "Category",
  "community.onlyadmincanpost": ">Only admin can post",
  "community.onlyadmins": "Choose to allow Only Admins to create posts in this community.",
  "community.categorypermission": "Community permission",
  "community.addmembers": "Add members",
  "community.posts": "posts",
  "community.members": "members",
  "community.settings": "Settings",
  "community.leaveCommunity": "Leave Community",

  "CommunityMembers.members": "Members",
  "CommunityMembers.moderators": "Moderators",

  "EmptyFeed.TargetType.globalFeed": "This feed is empty",
  "EmptyFeed.TargetType.communityFeed": "This community's feed is empty",
  "EmptyFeed.TargetType.userFeed": "This user's feed is empty",
  "EmptyFeed.TargetType.myFeed": "Your feed is empty. Start your first post",
  "EmptyFeed.exploreCommunity": "Explore Community",

  "UserFeed.tabs.timeline": "Timeline",
  "community.exploreCommunities": "Explore Community",
  "community.permissions.postReview": "Post review",
  "community.permissions.approvePosts": "Approve member posts",
  "community.permissions.approvePosts.prompt": "Posts by members have to be reviewed and approved by community moderator.",
  "community.permissions.error.needApprovalOnPostCreation.turnOn": "Unable to turn on post review",
  "community.permissions.error.needApprovalOnPostCreation.turnOff": "Unable to turn off post review",
  "community.review.declinePendingPosts": "Decline pending post will permanently delete the selected post from community.",

  "community.pendingPostsBanner.title": "Pending posts",
  "community.pendingPostsBanner.pendingForReview": "Your posts are pending for review",
  "community.pendingPostsBanner.needApproval": "{formattedAmount} {amount, plural, one {post needs} other {posts need}} approval",

  "communityCreatedModal.title": "Customize your community",
  "communityCreatedModal.message": "You’ve successfully created a community! Now let's manage permissions that work best for you",
  "communityCreatedModal.goToSettings": "Community settings",
  "communityCreatedModal.skip": "Skip for now",

  "post": "Post",
  "upload.attachmentLimit": "You reached the maximum attachment of {maxFiles}",
  "upload.fileSizeLimit": "One of the selected file is larger than 1GB. Please select a new file.",
  "user.editProfile": "Edit profile",
  "user.message": "Message",
  "follow.placeholder.noFollowings": "No followings found",
  "follow.placeholder.noFollowers": "No followers found",

  "ProfileSettings.editProfile": "Edit profile",
  "ProfileSettings.returnTo": "Return to ",

  "SideSectionMyCommunity.myCommunity": "My Community",

  "file.reUpload": "Click to re-upload the file",

  "UserProfileForm.displayname": "Display name",
  "UserProfileForm.about": "About",
  "UserProfileForm.title": "General",
  "UserProfileForm.namePlaceholder": "Enter user display name",
  "UserProfileForm.requiredDisplayName": "Display name is required",
  "UserProfileForm.requiredDescription": "Enter something about yourself",

  "UserSelector.placeholder": "Select user...",

  "report.reportUser": "Report user",
  "report.unreportUser": "Unreport user",
  "report.reportComment": "Report comment",
  "report.unreportComment": "Unreport comment",
  "report.reportSent": "Report sent",
  "report.unreportSent": "Unreport sent",

  "comment.deleted": "This comment has been deleted",
  "comment.delete": "Delete comment",
  "comment.edit": "Edit comment",
  "comment.deleteConfirmContent": "This comment will be permanently deleted. Continue?",
  "comment.deleteConfirmCancelText": "Cancel",
  "comment.deleteConfirmOkText": "Delete",

  "dropdown.first": "First",
  "dropdown.second": "Second",

  "layout.logout": "Log Out",
  "layout.username": "Jackies",

  "chat.details.chatDetailes": "Chat Detail",
  "chat.details.communityName": "Community Name",

  "message.flag": "flag",
  "message.unflag": "Unflag",
  "message.edit": "Edit",
  "message.delete": "Delete",
  "message.deleted": "deleted",
  "message.unsupportedFormat": "Unsupported message format",
  "message.saveOptionsError": "There was an error processing your request",

  "MessageComposeBar.placeholder": "Type your message...",

  "RecentChat.chats": "Chats",

  "AddMemberModal.addMembers": "Add members",
  "AddMemberModal.membersValidationError": "Please select at least one member",

  "add": "Add",
  "save": "Save",
  "close": "Close",
  "reply": "Reply",
  "delete": "Delete",
  "create": "Create",
  "cancel": "Cancel",
  "loading": "Loading...",
  "anonymous": "Anonymous",
  "comment.edited": "Edited",
  "comment.readmore": "...Read more",

  "communities.nocommunityfound": "No community found",

  "profile.setting": "Profile Settings",

  "sidesectioncommunity.newfeed": "NewsFeed",
  "sidesectioncommunity.explore": "Explore",
  "sidesectioncommunity.community": "Community",

  "communityFeed.join": "Join community to interact with all posts",
  "communityFeed.members": "Members",
  "communityFeed.moderators": "Moderators",

  "files.all": "View all files",

  "sidebar.community": "Community",

  "CategoryCommunitiesList.emptyTitle": "It's empty here...",
  "CategoryCommunitiesList.emptyDescription": "No community found in this category",

  "CommentComposeBar.addComment": "Add comment",
  "CommentComposeBar.replayTo": "Reply to ",
  "CommentComposeBar.saySomething": "Say something nice",

  "CommentComposeBar.unableToPost": "Unable to post",
  "CommentComposeBar.overCharacter": "You have reached maximum 50,000 characters in a post.",
  "CommentComposeBar.done": "Done",

  "CommentComposeBar.unableToMention": "Unable to mention",
  "CommentComposeBar.overMentionees": "You have reached maximum 30 mentioned users in a post.",
  "CommentComposeBar.okText": "OK",

  "CommunityCreationModal.title": "Leave without finishing?",
  "CommunityCreationModal.content": "Your progress won’t be saved. Are you sure to leave this page now?",
  "CommunityCreationModal.cancelText": "Continue editing",
  "CommunityCreationModal.okText": "Leave",

  "PostAsCommunity.title": "Post as community",
  "PostAsCommunity.caption": "Enable this will publish the post on behalf of community account",

  "AddMemberAction.title": "Add members",
  "AddMemberAction.description": "Add your friends to this community to participate in group conversations",

  "CloseCommunityAction.closeConfirm.title": "Close community?",
  "CloseCommunityAction.closeConfirm.description": "All members will be removed from the community. All posts, messages, reactions and media shared in community will be deleted. This cannot be undone.",
  "CloseCommunityAction.title": "Close community",
  "CloseCommunityAction.description": "Closing this community will remove the community page and all its content and comments. This cannot be undone.",
  "report.doReport": "Report",
  "report.undoReport": "Undo Report",
  "comment.deleteBody": "This comment will be permanently deleted. Continue?",
  "reply.delete": "Delete reply",
  "reply.deleteBody": "This reply will be permanently deleted. Continue?",
  "reply.edit": "Edit reply",
  "reply.deleted": "This reply has been deleted",
  "tabs.editProfile": "Edit profile",
  "tabs.timeline": "Timeline",
  "tabs.followers": "Followers",
  "tabs.followings": "Followings",
  "tabs.pending": "Pending",
  "tabs.members": "Members",
  "tabs.moderators": "Moderators",
  "tabs.pendingPosts": "Pending {amount, select, 0 {} other { ({formattedAmount})}}",
  "tabs.permissions": "Permissions",
  "tabs.gallery": "Gallery",
  "tabs.images": "Photos",
  "tabs.videos": "Videos",
  "tabs.livestreams": "Livestreams",
  "feed.emptyFeed": "This feed is empty",
  "feed.emptyCommunityPublicFeed": "This community's feed is empty",
  "feed.emptyCommunityReviewingFeed": "No pending posts",
  "feed.emptyJoinedCommunityPublicFeed": "Your feed is empty. Start you first post",
  "feed.emptyUserFeed": "No posts yet",
  "feed.emptyMyFeed": "Your feed is empty. Start your first post",
  "chat.groupSetting": "Group settings",
  "chat.message.deleted": "Message was deleted",
  "chat.message.unsupported": "Unsupported message type",
  "chat.chats": "Chats",
  "chat.details.header": "Chat Details",
  "chat.details.chatName": "Chat Name",
  "chat.leaveChat": "Leave chat",
  "chat.leaveChat.confirm.title": "Leave chat",
  "chat.leaveChat.confirm.content": "Are you sure you want to leave the chat?",
  "chat.leaveChat.confirm.okButton": "Leave",
  "chat.leaveChat.success": "You successfully left chat",
  "chat.leaveChat.error": "Attempt to leave a chat has failed",
  "chat.members.return": "Return to controls",
  "chat.members.count": "{count} members",
  "chat.create.modalTitle": "Create new chat",
  "userSelector.placeholder": "Enter name or email addresses",
  "userSelector.emptyState.title": "It's empty here...",
  "userSelector.emptyState.description": "No contact found here",
  "groupChat.createPopup.fieldName": "Group name",
  "groupChat.createPopup.placeholder": "Please input group name",
  "general.cancel.capital": "Cancel",
  "general.create.capital": "Create",
  "general.done.capital": "Done",
  "chat.member.addMore": "Add or Remove user",
  "video.notReady": "The video is being processed. Please try again later.",
  "livestream.idle": "This stream is currently unavailable",
  "livestream.ended.caption": "This livestream has ended.",
  "livestream.ended.message": "Playback will be available for you to watch shortly.",
  "user.follow": "Follow",
  "user.unfollow": "Unfollow",
  "user.unfollow.confirm.title": "Unfollow {displayName}",
  "user.unfollow.confirm.body": "You’ll have to send a request again to follow {displayName}. Continue?",
  "user.cancel_follow": "Cancel request",
  "placeholder.noResults": "No results found",
  "request.accept": "Accept",
  "request.decline": "Decline",
  "follower.title.removeUser": "Remove {displayName} from followers?",
  "follower.body.removeUser": "We will not notify {displayName} that they've been removed from your followers",
  "follower.menuItem.removeUser": "Remove user",
  "buttonText.cancel": "Cancel",
  "buttonText.remove": "Remove",
  "follow.pendingNotification.title": "Pending requests",
  "follow.pendingNotification.body": "Your requests are waiting for review",
  "notification.done": "Done",
  "counter.followings": "following",
  "counter.followers": "followers",
  "buttonText.unfollow": "Unfollow",
  "privateFeed.title": "This account is private",
  "privateFeed.body": "Follow this user to see all posts",

  "navigationBlocker.title": "Unsaved changes",
  "navigationBlocker.content": "Your changes won`t be saved. Are you sure you want to leave this page now?",
  "user.unfollow.confirm.title.thisUser": "Unfollow this user",
  "mediaGallery.images.empty": "No photos yet",
  "mediaGallery.livestreams.empty": "No livestreams yet",
  "mediaGallery.videos.empty": "No videos yet",
  "user.unfollow.confirm.body.thisUser": "You’ll have to send a request again to follow this user. Continue?",
  "navigationBlocker.okText": "Leave",
  "options_composer.button.add": "Add Option",
  "options_composer.title": "Create at least 2 options",
  "poll_modal.answer_type.title": "Selection type",
  "poll_modal.answer_type.body": "Choose to vote with one or multiple options",
  "poll_modal.closed_in.title": "Schedule poll (Optional)",
  "poll_modal.closed_in.body": "Poll will be automatically closed at the end of chosen time frame (UTC)",
  "select.answerType.item": "{answerType} selection",
  "poll_composer.question.label": "Poll options",
  "poll_composer.question.placeholder": "What’s your poll question?",
  "poll_composer.poll_options.label": "Options",
  "poll_modal.title": "Create poll",
  "poll.votes": "{voteCount} votes",
  "poll.vote.closedIn": "Poll ends in {closedIn} days",
  "poll.vote.finalResults": "Final results",
  "poll.vote.submit": "Submit vote",
  "poll.error.deletedOrClosed": "This poll has been closed or deleted.",
  "poll.close": "Close poll",

  "postCreator.unableToPost": "Unable to post",
  "postCreator.overCharacter": "You have reached maximum 50,000 characters in a post.",
  "postCreator.done": "Done",

  "postCreator.unableToMention": "Unable to mention",
  "postCreator.overMentionees": "You have reached maximum 30 mentioned users in a post.",
  "postCreator.okText": "OK",

  "pollComposer.unableToMention": "Unable to mention",
  "pollComposer.overMentionees": "You have reached maximum 30 mentioned users in a post.",
  "pollComposer.okText": "OK",

  "select.chatType.item": "{answerType} type",
  "chatComposer.label.channelId": "Channel ID",
  "chatComposer.label.displayName": "Display Name",
  "chatComposer.label.type": "Channel Type",
  "chatComposer.addUsers": "Add users",
  "chat_modal.title": "Create chat",
  "chat_composer.placeholder.displayName": "Enter display name here",
  "chat_composer.placeholder.channelId": "Enter channel ID here"
}
