{
  "name": "@amityco/ui-kit-open-source",
  "version": "2.15.0",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "description": "React Ui-Kit for Amity Social Cloud (open-source)",
  "scripts": {
    "prepare": "husky install",
    "build": "webpack --mode production",
    "build:dev:analyze": "webpack --mode development --analyze true",
    "build:prod:analyze": "webpack --mode production --analyze true",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook --output-dir ./storybook-build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/client-api": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/theming": "^6.5.9",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-eko": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.5",
    "styled-components": "^5.3.5",
    "svg-url-loader": "^7.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@amityco/js-sdk": "5.31.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/error-message": "^2.0.0",
    "classnames": "^2.3.1",
    "filesize": "^9.0.11",
    "hls.js": "^1.2.1",
    "human-readable-numbers": "^0.9.5",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.34.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-intl": "^6.0.5",
    "react-intl-formatted-duration": "^4.0.0",
    "react-linkify": "^1.0.0-alpha",
    "react-loading-skeleton": "^3.1.0",
    "react-mentions": "^4.4.7",
    "react-sizeme": "^3.0.2",
    "react-textarea-autosize": "^8.3.4",
    "react-timeago": "^7.1.0",
    "react-tiny-popover": "^7.1.0",
    "react-truncate-markup": "^5.1.2",
    "react-use": "^17.4.0",
    "uuid": "^8.3.2"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{json,md}": "prettier --write"
  },
  "license": "LGPL-2.1-only"
}
